<mxfile host="65bd71144e">
    <diagram id="Xcyg7QqkEK6PcastTZhN" name="ページ1">
        <mxGraphModel dx="1231" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="255" value="ユーザー情報" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="255">
                    <mxGeometry y="30" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="256">
                    <mxGeometry width="20" height="20" as="geometry">
                        <mxRectangle width="20" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="258" value="user&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="256">
                    <mxGeometry x="20" width="160" height="20" as="geometry">
                        <mxRectangle width="160" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="259" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="255">
                    <mxGeometry y="50" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="259">
                    <mxGeometry width="20" height="20" as="geometry">
                        <mxRectangle width="20" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="261" value="item_sale_page" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="259">
                    <mxGeometry x="20" width="160" height="20" as="geometry">
                        <mxRectangle width="160" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="262" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="255">
                    <mxGeometry y="70" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="262">
                    <mxGeometry width="20" height="20" as="geometry">
                        <mxRectangle width="20" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="264" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="262">
                    <mxGeometry x="20" width="160" height="20" as="geometry">
                        <mxRectangle width="160" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" style="edgeStyle=none;html=1;entryX=0.514;entryY=1.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="266" target="278" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="737" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="266" value="商品情報" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="647" y="270" width="180" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="266">
                    <mxGeometry y="30" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="267">
                    <mxGeometry width="20" height="20" as="geometry">
                        <mxRectangle width="20" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="269" value="sale_page" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="267">
                    <mxGeometry x="20" width="160" height="20" as="geometry">
                        <mxRectangle width="160" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="270" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="266">
                    <mxGeometry y="50" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="270">
                    <mxGeometry width="20" height="110" as="geometry">
                        <mxRectangle width="20" height="110" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="272" value="name&lt;br&gt;cotegory&lt;br&gt;expanation&lt;br&gt;situation&lt;br&gt;area&lt;br&gt;days&lt;br&gt;area_fee" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="270">
                    <mxGeometry x="20" width="160" height="110" as="geometry">
                        <mxRectangle width="160" height="110" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="273" value="購入記録" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="647" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="273">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="274">
                    <mxGeometry width="20" height="30" as="geometry">
                        <mxRectangle width="20" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="276" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="274">
                    <mxGeometry x="20" width="160" height="30" as="geometry">
                        <mxRectangle width="160" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="277" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.003;entryY=-0.16;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="273" source="278">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="0.5399999999999636" y="75.20000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="278" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="273">
                    <mxGeometry y="60" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="278">
                    <mxGeometry width="20" height="20" as="geometry">
                        <mxRectangle width="20" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="280" value="sale_page" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="278">
                    <mxGeometry x="20" width="160" height="20" as="geometry">
                        <mxRectangle width="160" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="281" value="発送先情報" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry y="300" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="281">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="282">
                    <mxGeometry width="20" height="30" as="geometry">
                        <mxRectangle width="20" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="284" value="area" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="282">
                    <mxGeometry x="20" width="160" height="30" as="geometry">
                        <mxRectangle width="160" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="285" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="281">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="285">
                    <mxGeometry width="20" height="30" as="geometry">
                        <mxRectangle width="20" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="287" value="area_fee" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="285">
                    <mxGeometry x="20" width="160" height="30" as="geometry">
                        <mxRectangle width="160" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="288" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="281">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="288">
                    <mxGeometry width="20" height="30" as="geometry">
                        <mxRectangle width="20" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="290" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="288">
                    <mxGeometry x="20" width="160" height="30" as="geometry">
                        <mxRectangle width="160" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="291" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="256" target="274" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="292" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="270" target="285" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="90" as="sourcePoint"/>
                        <mxPoint x="80" y="300" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="294" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="282" target="278" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="280" as="sourcePoint"/>
                        <mxPoint x="590" y="230" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="295" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="267" target="262" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="280" as="sourcePoint"/>
                        <mxPoint x="590" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>